2014-12-31 00:03:23,427 INFO  [main] Controller: Mastrer(Controller) wird gestartet!
2014-12-31 00:03:23,957 INFO  [main] Controller: Oberflaeche wird geöffnet und und die Actionlistener gesetzt
2014-12-31 00:03:23,973 INFO  [main] Controller: Checkpoints (Map) werden Initialisiert
2014-12-31 00:03:26,110 INFO  [AWT-EventQueue-0] Controller: Der Button 'Stop' wurde betaetigt
2014-12-31 00:03:26,283 INFO  [AWT-EventQueue-0] Controller: Der Button 'Stop' wurde betaetigt
2014-12-31 00:03:26,423 INFO  [AWT-EventQueue-0] Controller: Der Button 'Stop' wurde betaetigt
2014-12-31 00:03:26,579 INFO  [AWT-EventQueue-0] Controller: Der Button 'Stop' wurde betaetigt
2014-12-31 00:03:26,735 INFO  [AWT-EventQueue-0] Controller: Der Button 'Stop' wurde betaetigt
2014-12-31 00:03:26,891 INFO  [AWT-EventQueue-0] Controller: Der Button 'Stop' wurde betaetigt
2014-12-31 00:03:27,063 INFO  [AWT-EventQueue-0] Controller: Der Button 'Stop' wurde betaetigt
2014-12-31 00:03:27,219 INFO  [AWT-EventQueue-0] Controller: Der Button 'Stop' wurde betaetigt
2014-12-31 00:03:27,391 INFO  [AWT-EventQueue-0] Controller: Der Button 'Stop' wurde betaetigt
2014-12-31 00:03:27,532 INFO  [AWT-EventQueue-0] Controller: Der Button 'Stop' wurde betaetigt
